<!DOCTYPE html>
<html>
  <head>
    <title> </title>
  </head>
  <body>
    <h2>Cities I've lived in</h2>
    <p>I went to high school in Carefree, college in Tempe, and started my professional work life in Scottsdale.</p>
    <p> I would return to Tempe, Carefree details details </p>
    <ul>
      <li> Carefree</li>
      <li>Tempe</li>
      <li>Scottsdale</li>
    </ul>
    <h2> Places Id like to visit </h2>
    <ol>
      <li><strong>Munich </strong><span> German engineering, architeture and beer </span> </li>
      <li><em>Washington, DC </em> <span> Historical landmarks</span></li>
      <li><strong>Shanghai</strong> <span>To expand my understanding of the world </span></li>
    </ol>
    <img height: 20px width: 20px src="https://images.unsplash.com/photo-1502780402662-acc01c084a25?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a271853028e0940221a8a416cc64642b&auto=format&fit=crop&w=780&q=80">
  </body>
</<html>
